# duplicate this file, rename it as .env, and tailor to your local environment

DEVELOPMENT_MIXPANEL_TOKEN=
FRESHCHAT_API_TOKEN=

# this should be the _id of "your" provider in the database (i.e. the providerId
#  to send to the smart contract that designates CodexRecords that have metadata
#  retrievable via the API instance used to create metadata)
METADATA_PROVIDER_ID=
