# NODE_ENV is defined as production by default in 'vue-cli-service build'
# VUE_APP_TARGET_ENV is defined per-branch on the CI job

VUE_APP_METADATA_PROVIDER_ID=codex
VUE_APP_ANALYTICS_PROVIDER=mixpanel
