VUE_APP_TARGET_ENV=development
VUE_APP_METADATA_PROVIDER_ID=codex
VUE_APP_ANALYTICS_PROVIDER=log
VUE_APP_PROVIDER=http://127.0.0.1:7545
VUE_APP_DEFAULT_GAS_LIMIT=5000000
VUE_APP_DEFAULT_GAS_PRICE=21000000000
